{
    "python.pythonPath": "C:\\Python39\\python.exe",
    "python.linting.pycodestyleEnabled": false,
    "python.linting.pylintArgs": ["--load-plugins", "pylint_django"],
    "python.linting.pylintPath": "pylint",
    "python.linting.pylintEnabled": true,
    "python.venvPath": "D:\\An3\\ProiectColectiv\\venv",
    "python.liniting.pycodestyleArgs": [
        "--ignore=E501"
    ],
    "python.linting.enabled": true
}